# springboot-hello

./: .gitignore  pom.xml  startcommand.sh
src/main/java/com/marion/skywalking/: SkywalkingApplication.java
src/main/java/com/marion/skywalking/controller/: HelloController.java  WebHookController.java
src/main/java/com/marion/skywalking/controller/request/: AlarmMessage.java
src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
src/test/java/com/marion/skywalking/: SkywalkingApplicationTests.java
